<!-- <!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AquaSentinel – Smart Beach Safety System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.7;
      padding: 20px;
      background: #f9f9f9;
      color: #333;
    }
    h1, h2, h3 {
      color: #0077b6;
    }
    img {
      width: 100%;
      max-width: 800px;
      margin: 20px 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    .highlight {
      background: #e0f7fa;
      padding: 15px;
      border-left: 5px solid #00bcd4;
    }
  </style>
</head>
<body>

  <h1>AquaSentinel: Enhancing Coastal Tourism Safety through Predictive Intelligence and Real-Time Alerts</h1>

  <p>As coastal tourism continues to rise in popularity, so does the risk associated with unmonitored beach visits. From unpredictable weather to sudden natural disasters like tsunamis and flooding, beachgoers often face threats that can be prevented with timely awareness and data-driven decisions.</p>

  <div class="highlight">
    <strong>AquaSentinel</strong> is an innovative system that uses <strong>machine learning</strong>, <strong>real-time data</strong>, and <strong>automated email alerts</strong> to predict and inform users about beach safety.
  </div>

  <h2>Why We Need Beach Safety Intelligence</h2>
  <ul>
    <li>High wave heights</li>
    <li>Strong undercurrents</li>
    <li>Tide surges</li>
    <li>Severe weather conditions</li>
    <li>Natural disasters (tsunami, flooding)</li>
  </ul>

  <h2>System Workflow</h2>
  <img src="https://i.imgur.com/2hq3z6C.png" alt="System Flowchart" />

  <h2>Prediction Model (Random Forest)</h2>
  <p>The Random Forest classifier uses 9 input features such as:</p>
  <ul>
    <li>Wave Height, Direction, Period</li>
    <li>Sea Surface Temperature, Currents, Tides</li>
    <li>Wind Speed and Direction</li>
    <li>Weather (Sunny, Rainy, Stormy)</li>
  </ul>
  <p>The output is a simple classification: <strong>Safe</strong> or <strong>Unsafe</strong></p>

  <h2>Email Alert Feature</h2>
  <p>When INCOIS issues an alert, users registered to a matching beach region receive an instant email. This is handled using <strong>Nodemailer</strong> in the backend.</p>

  <h2>Technologies Used</h2>
  <table>
    <tr><th>Component</th><th>Technology</th></tr>
    <tr><td>Frontend</td><td>HTML, CSS, JS</td></tr>
    <tr><td>Backend</td><td>Node.js, Express.js</td></tr>
    <tr><td>ML Model</td><td>Python, Random Forest</td></tr>
    <tr><td>Database</td><td>MongoDB</td></tr>
    <tr><td>Email</td><td>Nodemailer</td></tr>
    <tr><td>Scheduler</td><td>node-cron</td></tr>
    <tr><td>API</td><td>INCOIS Real-Time Data</td></tr>
  </table>

  <h2>Pros and Cons</h2>
  <table>
    <tr><th>Pros</th><th>Cons</th></tr>
    <tr><td>Improves tourist safety</td><td>Relies on external API uptime</td></tr>
    <tr><td>Real-time email alerts</td><td>Limited to email notifications for now</td></tr>
    <tr><td>Smart prediction via ML</td><td>May need tuning for lesser-known beaches</td></tr>
  </table>

  <h2>Conclusion</h2>
  <p>AquaSentinel is a proactive safety system combining data science and user alerts to promote safe and informed beach visits. With further enhancements, it can become a national safety platform for coastal monitoring.</p>

</body>
</html> -->


<!-- </section>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
</head>
<style>
    .Campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.Campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.Campus-col img{
    width: 100%;
    display: block;
}
</style>
<body>
  <section class="Campus">
    <h1>Our Blogs</h1>
    <p>Important resources and information about this problem solution</p>
    <div class="row">
            <div class="Campus-col">
                <img src="eduford_img/london.png" alt="">
                <div class="layer">
                    <h3>AJWA ROAD</h3>
                </div>
            </div>
            <div class="Campus-col">
                <img src="eduford_img/newyork.png" alt="">
                <div class="layer">
                    <h3>MAKARPURA</h3>
                </div>
            </div>
            <div class="Campus-col">
                <img src="eduford_img/washington.png" alt="">
                <div class="layer">
                    <h3>VADODARA</h3>
                </div>
            </div>
    </div>
    </section>
</body>
</html> --> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beach Safety Blog - AquaSentinel</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: linear-gradient(to bottom, #e0f7fa, #fff);
    }
  </style>
</head>
<body class="font-sans text-gray-800">

  <!-- Header -->
  <header class="bg-blue-100 shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-800">🌊 AquaSentinel Blog</h1>
      <nav class="space-x-4">
        <a href="/" class="text-blue-700 hover:text-blue-900">Home</a>
        <a href="/about" class="text-blue-700 hover:text-blue-900">About</a>
        <a href="/contact" class="text-blue-700 hover:text-blue-900">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Banner -->
  <section class="relative h-64 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e');">
    <div class="absolute inset-0 bg-blue-900 bg-opacity-50 flex items-center justify-center">
      <h2 class="text-4xl text-white font-bold text-center">Predicting Beach Safety with AI & Ocean Data</h2>
    </div>
  </section>

  <!-- Blog Content -->
  <main class="max-w-4xl mx-auto px-4 py-12 bg-white rounded-lg shadow-lg -mt-16 relative z-10">
    <article class="prose lg:prose-xl">
      <h1>AquaSentinel: Enhancing Coastal Tourism Safety through Predictive Intelligence and Real-Time Alerts</h1>

      <p>As coastal tourism continues to rise in popularity, so does the risk associated with unmonitored beach visits. From unpredictable weather to sudden natural disasters like tsunamis and flooding, beachgoers often face threats that can be prevented with timely awareness and data-driven decisions.</p>
    
      <div class="highlight">
        <strong>AquaSentinel</strong> is an innovative system that uses <strong>machine learning</strong>, <strong>real-time data</strong>, and <strong>automated email alerts</strong> to predict and inform users about beach safety.
      </div>
    
      <h2>Why We Need Beach Safety Intelligence</h2>
      <ul>
        <li>High wave heights</li>
        <li>Strong undercurrents</li>
        <li>Tide surges</li>
        <li>Severe weather conditions</li>
        <li>Natural disasters (tsunami, flooding)</li>
      </ul>
    
      <h2>System Workflow</h2>
      <img src="https://i.imgur.com/2hq3z6C.png" alt="System Flowchart" />
    
      <h2>Prediction Model (Random Forest)</h2>
      <p>The Random Forest classifier uses 9 input features such as:</p>
      <ul>
        <li>Wave Height, Direction, Period</li>
        <li>Sea Surface Temperature, Currents, Tides</li>
        <li>Wind Speed and Direction</li>
        <li>Weather (Sunny, Rainy, Stormy)</li>
      </ul>
      <p>The output is a simple classification: <strong>Safe</strong> or <strong>Unsafe</strong></p>
    
      <h2>Email Alert Feature</h2>
      <p>When INCOIS issues an alert, users registered to a matching beach region receive an instant email. This is handled using <strong>Nodemailer</strong> in the backend.</p>
    
      <h2>Technologies Used</h2>
      <table>
        <tr><th>Component</th><th>Technology</th></tr>
        <tr><td>Frontend</td><td>HTML, CSS, JS</td></tr>
        <tr><td>Backend</td><td>Node.js, Express.js</td></tr>
        <tr><td>ML Model</td><td>Python, Random Forest</td></tr>
        <tr><td>Database</td><td>MongoDB</td></tr>
        <tr><td>Email</td><td>Nodemailer</td></tr>
        <tr><td>Scheduler</td><td>node-cron</td></tr>
        <tr><td>API</td><td>INCOIS Real-Time Data</td></tr>
      </table>
    
      <h2>Pros and Cons</h2>
      <table>
        <tr><th>Pros</th><th>Cons</th></tr>
        <tr><td>Improves tourist safety</td><td>Relies on external API uptime</td></tr>
        <tr><td>Real-time email alerts</td><td>Limited to email notifications for now</td></tr>
        <tr><td>Smart prediction via ML</td><td>May need tuning for lesser-known beaches</td></tr>
      </table>
    
      <h2>Conclusion</h2>
      <p>AquaSentinel is a proactive safety system combining data science and user alerts to promote safe and informed beach visits. With further enhancements, it can become a national safety platform for coastal monitoring.</p>
    
    </article>
  </main>

  <!-- Footer -->
  <footer class="bg-blue-100 mt-16 py-6 text-center text-blue-800">
    &copy; 2025 AquaSentinel. All rights reserved.
  </footer>
</body>
</html>
