<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaSentinel</title>

     <!-- swiper CSS cdn link  -->
     <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

     <!-- custom CSS file link  -->
     <link rel="stylesheet" href="style.css">
 
     <!-- Font awesome cdn link  -->
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
 
</head>
<body>
    

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo">AQUA <span>SENTINEL</span></a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="#">About Us</a>
            <!-- <a href="#">Exercises</a> -->
        </nav>


        <div class="icons">
            <a href="http://localhost:3000/login" class="btn">Sign Up</a>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

    </header>

    <!-- header section ends  -->


<!-- home section starts  -->

<section class="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box" style="background:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(image1.jpg);">
                <div class="content">
                    <h3>Dreaming of Beaches?
                    </h3>
                    <p>Travel Smart, Stay Safe</p>
                    <div class="button">
                        <a href="#" class="btn btn-1">get started</a>
                        <!-- <a href="#" class="btn">download</a> -->
                    </div>
                </div>
            </div>

            <div class="swiper-slide box" style="background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(image2.jpg);">
                <div class="content">
                    <h3>Ride the <span>WAVES</span>, Not the Risks!</h3>
                    <p>Smart beach safety, right at your fingertips</p>
                    <div class="button">
                        <a href="#" class="btn btn-1">get started</a>
                        <!-- <a href="#" class="btn">download</a> -->
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- home section ends  -->


<!-- main model section started -->

<!-- SECTION: Beach Safety Tools -->
<section class="tools-section">
    <div class="tools-container">
      <!-- Hosted Model Card -->
      <div class="tool-card left">
        <h2>🧠 Beach Safety Prediction Model</h2>
        <p>Check out our AI-powered beach safety prediction model. It analyzes real-time oceanic and weather data to help you plan safe trips.</p>
        <a href="https://beach-ml-model1.streamlit.app/" target="_blank" class="btn">Explore Model</a>
      </div>
  
      <!-- Data Fetcher Card -->
      <div class="tool-card right">
        <h2>🌐 Live Beach Data Fetcher</h2>
        <p>Enter a beach location and instantly view live wind, temperature, wave, and visibility data from our reliable weather APIs.</p>
        <a href="http://localhost:3000/api/weather" target="_blank" class="btn">Fetch Data</a>
      </div>
    </div>
  </section>



<!-- main model section ended -->

<!-- blogs section starts  -->

<section class="blogs">

    <h1 class="heading">our <span>blogs</span></h1>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            
            <div class="swiper-slide box">
                <div class="image">
                    <img src="food.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Tips for Eating Healthy While Traveling</h3>
                    <span><i class="fad fa-calendar-alt"></i>april 22, 2021</span>
                    <p>Traveling can make it challenging to eat healthy, but with smart planning and mindful choices, it's totally doable.</p>
                </div>
                <div class="button">
                    <a href="https://www.houstonmethodist.org/blog/articles/2024/may/tips-for-eating-healthy-while-traveling/" class="btn">Read more</a>
                </div>
            </div>

            
            <div class="swiper-slide box">
                <div class="image">
                    <img src="skin care.webp" alt="">
                </div>
                <div class="content">
                    <h3>Skin Care</h3>
                    <span><i class="fad fa-calendar-alt"></i>Nov 06, 2024</span>
                    <p>A Summer Skincare Routine To Follow Before Hitting The Beach</p>
                </div>
                <div class="button">
                    <a href="https://www.lorealparis.co.in/beauty-magazine/skin-care-blogs/a-summer-skincare-routine-to-follow-before-hitting-the-beach" class="btn">Read more</a>
                </div>
            </div>

          
            <div class="swiper-slide box">
                <div class="image">
                    <img src="Screenshot 2025-04-09 205533.png" alt="">
                </div>
                <div class="content">
                    <h3>Building a Weather Data Pipeline</h3>
                    <span><i class="fad fa-calendar-alt"></i>Dec 22, 2023</span>
                    <p>Learn to create a weather data pipeline using Python, automate it with crontab, and scale it with Airflow.</p>
                </div>
                <div class="button">
                    <a href="https://medium.com/@baptistev91/building-a-simple-weather-etl-pipeline-with-python-and-cron-a-step-by-step-guide-09c2c3dcab49" class="btn">Read more</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="travel tip.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Travelling tips</h3>
                    <span><i class="fad fa-calendar-alt"></i>Jan 14, 2023</span>
                    <p>This blog offers essential safety tips to ensure a fun and injury-free beach experience, and protecting yourself from sunburns and heatstroke.</p>
                </div>
                <div class="button">
                    <a href="https://www.generalitravelinsurance.com/travel-resources/beach-safety-tips.html" class="btn">Read more</a>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- blogs section ends  -->



<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h1>about</h1>
            <div class="text">
                <p>AquaSentinel empowers beachgoers to ensure a safe and enjoyable coastal experience by analyzing real-time oceanic and weather data. By leveraging advanced prediction models, it provides timely alerts and insights about potential hazards, guiding users toward safer beach visits and promoting coastal awareness for long-term well-being.

                </p>
            </div>
            <div class="icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <div class="box">
            <h1>contact info</h1>
            <div class="icons">
                <a href="#"><i class="fas fa-map-marker-alt"></i>34 Street Name, City Name Here, United States </a>
                <a href="#"><i class="fas fa-phone-alt"></i>+1 242 4942 290</a>
                <a href="#"><i class="fas fa-envelope"></i>example@gmail.com</a>
            </div>
        </div>

        <div class="box">
            <h1>Quick links</h1>
            <div class="icons">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About Us</a>
                <!-- <a href="#">Exercises</a> -->
            </div>
        </div>

    </div>

    <div class="credit">created for <span>Project basis</span> | all right reserved</div>

</section>

<!-- footer section ends  -->



    <!-- swiper JS cdn link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script> 


    <script src="script.js"></script>
</body>
</html>