<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form id="registerForm">
            <input type="text" id="name" placeholder="Full Name" required>
            <input type="text" id="registration_number" placeholder="Phone Number" required>
            <input type="text" id="hospital_name" placeholder="Hospital Name" required> -->
            <!-- <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
</body>
</html>  --> 
<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body, html {
      height: 100%;
      overflow: hidden;
    }

    .background {
      background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1;
    }

    .login-box {
      position: relative;
      z-index: 2;
      background: rgba(255, 255, 255, 0.9);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      text-align: center;
      animation: floatIn 1s ease-out;
    }

    @keyframes floatIn {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .login-box h2 {
      margin-bottom: 20px;
      color: #006994;
    }

    .login-box input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .login-box button {
      width: 100%;
      padding: 12px;
      background-color: #0077b6;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-box button:hover {
      background-color: #023e8a;
    }

    .footer-text {
      color: white;
      position: absolute;
      bottom: 10px;
      text-align: center;
      width: 100%;
      z-index: 2;
      font-size: 14px;
    }
  </style>

</head>
<body>
  <div class="background">
    <div class="overlay"></div>
    <div class="login-box">
  <h2>Register to AquaSentinel</h2>
  <input type="text" id="name" placeholder="Name" required><br>
  <input type="email" id="email" placeholder="Email" required><br>
  <input type="password" id="password" placeholder="Password" required><br>
  <input type="text" id="phone" placeholder="Phone Number" required><br>
  <button onclick="registerUser()">Register</button>
</div>
<div class="footer-text">Protecting your beach days with smart safety alerts 🌊</div>
</div>

  <script>
    async function registerUser() {
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const phoneNumber = document.getElementById('phone').value;

      const res = await fetch('/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email, password, phoneNumber })
      });

      const data = await res.json();
      if (res.ok) {
        localStorage.setItem('token', data.token);
        alert("Registration successful!");
        window.location.href = "/login.html";
      } else {
        alert(data.msg || "Registration failed");
      }
    }
  </script>
</body>
</html>
